p#notice = notice

p
  strong Title:
  = @podcast.title
p
  strong Description:
  = @podcast.description
p
  strong Thumbnail:
  = image_tag @podcast.thumbnail.url(:small)
p
  strong Audio:
  = audio_tag(@podcast.audio.url, controls: true)

= link_to 'Edit', edit_podcast_path(@podcast)
'|
= link_to 'Back', podcasts_path
